green_alien_resized.png
size: 384, 384
format: RGBA8888
filter: Linear,Linear
repeat: none
alienGreen_climb1
  rotate: false
  xy: 0, 0
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
alienGreen_climb2
  rotate: false
  xy: 64, 0
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
alienGreen_duck
  rotate: false
  xy: 128, 0
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
alienGreen_front
  rotate: false
  xy: 192, 0
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
alienGreen_hit
  rotate: false
  xy: 256, 0
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
alienGreen_jump
  rotate: false
  xy: 320, 0
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
alienGreen_stand
  rotate: false
  xy: 0, 128
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
alienGreen_swim1
  rotate: false
  xy: 64, 128
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
alienGreen_swim2
  rotate: false
  xy: 128, 128
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
alienGreen_walk1
  rotate: false
  xy: 192, 128
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
alienGreen_walk2
  rotate: false
  xy: 256, 128
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
